{
  "name": "Hazel's Command Centre",
  "short_name": "Hazel's CC",
  "description": "Private command centre for Hazel's Cake Lounge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
